  PID TTY          TIME CMD
    1 ?        00:00:00 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:01 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:00 ksoftirqd/1
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/2
   18 ?        00:00:00 ksoftirqd/2
   20 ?        00:00:00 kworker/2:0H
   21 ?        00:00:00 watchdog/3
   22 ?        00:00:00 migration/3
   23 ?        00:00:00 ksoftirqd/3
   25 ?        00:00:00 kworker/3:0H
   26 ?        00:00:00 watchdog/4
   27 ?        00:00:00 migration/4
   28 ?        00:00:00 ksoftirqd/4
   30 ?        00:00:00 kworker/4:0H
   31 ?        00:00:00 watchdog/5
   32 ?        00:00:00 migration/5
   33 ?        00:00:00 ksoftirqd/5
   35 ?        00:00:00 kworker/5:0H
   36 ?        00:00:00 watchdog/6
   37 ?        00:00:00 migration/6
   38 ?        00:00:00 ksoftirqd/6
   40 ?        00:00:00 kworker/6:0H
   41 ?        00:00:00 watchdog/7
   42 ?        00:00:00 migration/7
   43 ?        00:00:00 ksoftirqd/7
   44 ?        00:00:00 kworker/7:0
   45 ?        00:00:00 kworker/7:0H
   46 ?        00:00:00 kdevtmpfs
   47 ?        00:00:00 netns
   48 ?        00:00:00 perf
   49 ?        00:00:00 khungtaskd
   50 ?        00:00:00 writeback
   51 ?        00:00:00 ksmd
   52 ?        00:00:00 khugepaged
   53 ?        00:00:00 crypto
   54 ?        00:00:00 kintegrityd
   55 ?        00:00:00 bioset
   56 ?        00:00:00 kblockd
   57 ?        00:00:00 ata_sff
   58 ?        00:00:00 md
   59 ?        00:00:00 devfreq_wq
   63 ?        00:00:00 kswapd0
   64 ?        00:00:00 vmstat
   65 ?        00:00:00 fsnotify_mark
   66 ?        00:00:00 ecryptfs-kthrea
   82 ?        00:00:00 kthrotld
   83 ?        00:00:00 acpi_thermal_pm
   84 ?        00:00:00 bioset
   85 ?        00:00:00 bioset
   86 ?        00:00:00 bioset
   87 ?        00:00:00 bioset
   88 ?        00:00:00 bioset
   89 ?        00:00:00 bioset
   90 ?        00:00:00 bioset
   91 ?        00:00:00 bioset
   95 ?        00:00:00 ipv6_addrconf
  109 ?        00:00:00 deferwq
  110 ?        00:00:00 charger_manager
  154 ?        00:00:00 kpsmoused
  156 ?        00:00:00 scsi_eh_0
  157 ?        00:00:00 scsi_tmf_0
  158 ?        00:00:00 scsi_eh_1
  159 ?        00:00:00 scsi_tmf_1
  160 ?        00:00:00 scsi_eh_2
  161 ?        00:00:00 scsi_tmf_2
  162 ?        00:00:00 scsi_eh_3
  163 ?        00:00:00 scsi_tmf_3
  164 ?        00:00:00 scsi_eh_4
  165 ?        00:00:00 scsi_tmf_4
  166 ?        00:00:00 scsi_eh_5
  167 ?        00:00:00 scsi_tmf_5
  168 ?        00:00:00 kworker/u16:2
  173 ?        00:00:00 kworker/3:1
  177 ?        00:00:00 kworker/0:2
  179 ?        00:00:00 bioset
  180 ?        00:00:00 bioset
  181 ?        00:00:00 bioset
  217 ?        00:00:00 kworker/0:1H
  219 ?        00:00:00 jbd2/sdb5-8
  220 ?        00:00:00 ext4-rsv-conver
  249 ?        00:00:00 kauditd
  261 ?        00:00:00 systemd-journal
  263 ?        00:00:00 kworker/1:1H
  291 ?        00:00:00 systemd-udevd
  308 ?        00:00:00 kworker/4:1H
  361 ?        00:00:00 irq/28-mei_me
  363 ?        00:00:00 kworker/5:1H
  444 ?        00:00:00 kvm-irqfd-clean
  537 ?        00:00:00 led_workqueue
  547 ?        00:00:00 UVM global queu
  548 ?        00:00:00 UVM Tools Event
  577 ?        00:00:00 kworker/6:1H
  631 ?        00:00:00 kworker/1:2
  649 ?        00:00:00 jbd2/sda5-8
  650 ?        00:00:00 ext4-rsv-conver
  705 ?        00:00:00 systemd-timesyn
  816 ?        00:00:00 kworker/5:2
  830 ?        00:00:00 acpid
  842 ?        00:00:00 accounts-daemon
  856 ?        00:00:00 dbus-daemon
  889 ?        00:00:00 kworker/7:1H
  892 ?        00:00:00 kworker/3:1H
  917 ?        00:00:00 rsyslogd
  923 ?        00:00:00 cron
  931 ?        00:00:00 NetworkManager
  932 ?        00:00:00 avahi-daemon
  935 ?        00:00:00 whoopsie
  936 ?        00:00:00 thermald
  942 ?        00:00:00 ModemManager
  946 ?        00:00:00 systemd-logind
  951 ?        00:00:00 snapd
  974 ?        00:00:00 avahi-daemon
 1041 ?        00:00:00 irqbalance
 1044 ?        00:00:00 polkitd
 1054 ?        00:00:00 lightdm
 1067 ?        00:00:00 kworker/2:1H
 1070 tty7     00:00:50 Xorg
 1093 ?        00:00:01 mysqld
 1116 ?        00:00:07 irq/30-nvidia
 1117 ?        00:00:00 nvidia
 1132 ?        00:00:00 nvidia-persiste
 1247 ?        00:00:00 lightdm
 1314 ?        00:00:00 rtkit-daemon
 1330 ?        00:00:00 upowerd
 1356 ?        00:00:00 colord
 1431 tty1     00:00:00 agetty
 1455 ?        00:00:00 systemd
 1456 ?        00:00:00 (sd-pam)
 1463 ?        00:00:01 gnome-keyring-d
 1465 ?        00:00:00 upstart
 1535 ?        00:00:00 upstart-udev-br
 1543 ?        00:00:02 dbus-daemon
 1555 ?        00:00:00 window-stack-br
 1574 ?        00:00:09 ibus-daemon
 1590 ?        00:00:00 gpg-agent
 1599 ?        00:00:00 gvfsd
 1604 ?        00:00:00 gvfsd-fuse
 1612 ?        00:00:00 ibus-dconf
 1613 ?        00:00:02 ibus-ui-gtk3
 1616 ?        00:00:00 ibus-x11
 1632 ?        00:00:02 bamfdaemon
 1642 ?        00:00:00 upstart-dbus-br
 1646 ?        00:00:00 upstart-file-br
 1649 ?        00:00:00 upstart-dbus-br
 1650 ?        00:00:02 ibus-engine-sim
 1670 ?        00:00:01 hud-service
 1672 ?        00:00:00 unity-settings-
 1678 ?        00:00:00 at-spi-bus-laun
 1679 ?        00:00:00 gnome-session-b
 1686 ?        00:00:00 dbus-daemon
 1688 ?        00:00:04 unity-panel-ser
 1694 ?        00:00:00 at-spi2-registr
 1712 ?        00:00:00 indicator-messa
 1713 ?        00:00:00 indicator-bluet
 1715 ?        00:00:00 indicator-power
 1724 ?        00:00:00 indicator-datet
 1725 ?        00:00:00 indicator-keybo
 1726 ?        00:00:00 indicator-sound
 1727 ?        00:00:00 indicator-print
 1730 ?        00:00:00 indicator-sessi
 1761 ?        00:00:00 evolution-sourc
 1762 ?        00:00:00 pulseaudio
 1763 ?        00:00:00 indicator-appli
 1788 ?        00:00:00 dconf-service
 1823 ?        00:00:00 evolution-calen
 1830 ?        00:00:00 evolution-calen
 1840 ?        00:00:00 evolution-addre
 1842 ?        00:00:00 evolution-calen
 1849 ?        00:00:00 evolution-addre
 1869 ?        00:00:31 compiz
 1878 ?        00:00:00 gvfs-udisks2-vo
 1881 ?        00:00:00 udisksd
 1890 ?        00:00:00 gvfs-afc-volume
 1896 ?        00:00:00 gvfs-mtp-volume
 1901 ?        00:00:00 gvfs-goa-volume
 1906 ?        00:00:00 gvfs-gphoto2-vo
 1916 ?        00:00:02 nautilus
 1934 ?        00:00:00 gvfsd-trash
 1955 ?        00:00:00 unity-fallback-
 1964 ?        00:00:00 nm-applet
 1965 ?        00:00:02 gnome-software
 1966 ?        00:00:00 polkit-gnome-au
 1994 ?        00:00:00 fwupd
 2038 ?        00:00:00 notify-osd
 2051 ?        00:00:00 uuidd
 2076 ?        00:00:04 gnome-terminal-
 2082 pts/18   00:00:00 bash
 2107 ?        00:00:00 sh
 2115 ?        00:00:00 zeitgeist-daemo
 2122 ?        00:00:00 zeitgeist-fts
 2124 ?        00:00:00 zeitgeist-datah
 2177 ?        00:00:00 dnsmasq
 2326 ?        00:00:00 update-notifier
 3099 ?        00:00:00 gconfd-2
 3295 ?        00:00:00 deja-dup-monito
 3855 ?        00:00:27 dropbox
 4246 ?        00:00:00 cups-browsed
 4869 ?        00:00:00 kworker/1:0
 4911 ?        00:00:00 dhclient
 5075 pts/18   00:00:00 bash
 5145 ?        00:00:00 kworker/5:0
 6581 ?        00:00:00 kworker/6:4
 6604 pts/18   00:00:00 a.out
 6934 ?        00:00:00 kworker/2:5
 7244 ?        00:00:00 kworker/7:3
 8025 ?        00:00:00 kworker/4:6
 8041 ?        00:00:11 chrome
 8048 ?        00:00:00 cat
 8049 ?        00:00:00 cat
 8052 ?        00:00:00 chrome
 8053 ?        00:00:00 nacl_helper
 8056 ?        00:00:00 chrome
 8114 ?        00:00:04 chrome
 8138 ?        00:00:00 chrome
 8209 ?        00:00:04 chrome
 8220 ?        00:00:00 chrome
 8637 ?        00:00:00 kworker/3:0
 8864 ?        00:00:00 kworker/u16:0
 8885 ?        00:00:00 kworker/6:0
 9053 ?        00:00:00 kworker/2:0
 9431 ?        00:00:00 kworker/4:1
 9634 ?        00:00:03 chrome
 9743 ?        00:00:00 kworker/0:0
 9774 ?        00:00:00 kworker/u16:1
 9943 ?        00:00:01 chrome
13713 ?        00:00:00 kworker/7:1
13973 ?        00:00:00 kworker/2:1
14421 ?        00:00:00 kworker/u16:3
16854 pts/18   00:00:00 atom
16856 pts/18   00:00:01 atom
16858 pts/18   00:00:00 atom
16880 pts/18   00:00:00 atom
16890 pts/18   00:00:07 atom
16927 pts/18   00:00:00 atom
16958 pts/18   00:00:00 linter-eslint h
17026 pts/18   00:00:00 a.out
17027 pts/18   00:00:00 sh
17028 pts/18   00:00:00 ps
