  PID TTY          TIME CMD
    1 ?        00:00:00 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:03 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:00 ksoftirqd/1
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/2
   18 ?        00:00:00 ksoftirqd/2
   20 ?        00:00:00 kworker/2:0H
   21 ?        00:00:00 watchdog/3
   22 ?        00:00:00 migration/3
   23 ?        00:00:00 ksoftirqd/3
   25 ?        00:00:00 kworker/3:0H
   26 ?        00:00:00 watchdog/4
   27 ?        00:00:00 migration/4
   28 ?        00:00:00 ksoftirqd/4
   30 ?        00:00:00 kworker/4:0H
   31 ?        00:00:00 watchdog/5
   32 ?        00:00:00 migration/5
   33 ?        00:00:00 ksoftirqd/5
   35 ?        00:00:00 kworker/5:0H
   36 ?        00:00:00 watchdog/6
   37 ?        00:00:00 migration/6
   38 ?        00:00:00 ksoftirqd/6
   40 ?        00:00:00 kworker/6:0H
   41 ?        00:00:00 watchdog/7
   42 ?        00:00:00 migration/7
   43 ?        00:00:00 ksoftirqd/7
   45 ?        00:00:00 kworker/7:0H
   46 ?        00:00:00 kdevtmpfs
   47 ?        00:00:00 netns
   48 ?        00:00:00 perf
   49 ?        00:00:00 khungtaskd
   50 ?        00:00:00 writeback
   51 ?        00:00:00 ksmd
   52 ?        00:00:00 khugepaged
   53 ?        00:00:00 crypto
   54 ?        00:00:00 kintegrityd
   55 ?        00:00:00 bioset
   56 ?        00:00:00 kblockd
   57 ?        00:00:00 ata_sff
   58 ?        00:00:00 md
   59 ?        00:00:00 devfreq_wq
   63 ?        00:00:00 kswapd0
   64 ?        00:00:00 vmstat
   65 ?        00:00:00 fsnotify_mark
   66 ?        00:00:00 ecryptfs-kthrea
   82 ?        00:00:00 kthrotld
   83 ?        00:00:00 acpi_thermal_pm
   84 ?        00:00:00 bioset
   85 ?        00:00:00 bioset
   86 ?        00:00:00 bioset
   87 ?        00:00:00 bioset
   88 ?        00:00:00 bioset
   89 ?        00:00:00 bioset
   90 ?        00:00:00 bioset
   91 ?        00:00:00 bioset
   96 ?        00:00:00 ipv6_addrconf
  109 ?        00:00:00 deferwq
  110 ?        00:00:00 charger_manager
  158 ?        00:00:00 kpsmoused
  161 ?        00:00:00 scsi_eh_0
  162 ?        00:00:00 scsi_tmf_0
  163 ?        00:00:00 scsi_eh_1
  164 ?        00:00:00 scsi_tmf_1
  165 ?        00:00:00 scsi_eh_2
  166 ?        00:00:00 scsi_tmf_2
  167 ?        00:00:00 scsi_eh_3
  168 ?        00:00:00 scsi_tmf_3
  169 ?        00:00:00 scsi_eh_4
  170 ?        00:00:00 scsi_tmf_4
  171 ?        00:00:00 scsi_eh_5
  172 ?        00:00:00 scsi_tmf_5
  181 ?        00:00:00 kworker/4:2
  183 ?        00:00:00 bioset
  184 ?        00:00:00 bioset
  185 ?        00:00:00 bioset
  218 ?        00:00:00 kworker/0:1H
  220 ?        00:00:00 jbd2/sdb5-8
  221 ?        00:00:00 ext4-rsv-conver
  247 ?        00:00:00 kauditd
  259 ?        00:00:00 systemd-journal
  269 ?        00:00:00 kworker/5:1H
  291 ?        00:00:00 systemd-udevd
  311 ?        00:00:00 kworker/3:1H
  349 ?        00:00:00 kworker/1:2
  363 ?        00:00:00 irq/28-mei_me
  372 ?        00:00:00 kworker/4:1H
  373 ?        00:00:00 kworker/1:1H
  447 ?        00:00:00 kvm-irqfd-clean
  544 ?        00:00:00 led_workqueue
  554 ?        00:00:00 UVM global queu
  555 ?        00:00:00 UVM Tools Event
  584 ?        00:00:00 kworker/6:1H
  644 ?        00:00:00 kworker/6:2
  646 ?        00:00:01 jbd2/sda5-8
  647 ?        00:00:00 ext4-rsv-conver
  699 ?        00:00:00 systemd-timesyn
  830 ?        00:00:00 cron
  836 ?        00:00:00 accounts-daemon
  840 ?        00:00:00 whoopsie
  844 ?        00:00:00 rsyslogd
  860 ?        00:00:00 snapd
  882 ?        00:00:00 dbus-daemon
  911 ?        00:00:01 NetworkManager
  912 ?        00:00:00 thermald
  913 ?        00:00:00 systemd-logind
  920 ?        00:00:00 avahi-daemon
  927 ?        00:00:00 ModemManager
  935 ?        00:00:01 acpid
  962 ?        00:00:00 avahi-daemon
  979 ?        00:00:00 irqbalance
 1021 ?        00:00:00 kworker/7:2
 1030 ?        00:00:00 cups-browsed
 1036 ?        00:00:00 kworker/2:1H
 1047 ?        00:00:00 polkitd
 1056 ?        00:00:00 lightdm
 1089 tty7     00:02:53 Xorg
 1092 ?        00:00:04 mysqld
 1117 ?        00:00:38 irq/30-nvidia
 1118 ?        00:00:00 nvidia
 1134 ?        00:00:00 nvidia-persiste
 1216 ?        00:00:00 lightdm
 1276 ?        00:00:00 rtkit-daemon
 1300 ?        00:00:00 upowerd
 1328 ?        00:00:00 colord
 1339 ?        00:00:00 dhclient
 1345 ?        00:00:00 kworker/7:1H
 1364 ?        00:00:00 dnsmasq
 1529 tty1     00:00:00 agetty
 1544 ?        00:00:00 systemd
 1546 ?        00:00:00 (sd-pam)
 1552 ?        00:00:00 gnome-keyring-d
 1554 ?        00:00:00 upstart
 1625 ?        00:00:00 upstart-udev-br
 1632 ?        00:00:03 dbus-daemon
 1644 ?        00:00:00 window-stack-br
 1663 ?        00:00:28 ibus-daemon
 1681 ?        00:00:01 upstart-dbus-br
 1685 ?        00:00:00 upstart-dbus-br
 1687 ?        00:00:00 upstart-file-br
 1691 ?        00:00:00 gvfsd
 1696 ?        00:00:00 gvfsd-fuse
 1700 ?        00:00:00 ibus-dconf
 1708 ?        00:00:00 gpg-agent
 1709 ?        00:00:09 ibus-ui-gtk3
 1716 ?        00:00:00 ibus-x11
 1728 ?        00:00:04 bamfdaemon
 1740 ?        00:00:08 ibus-engine-sim
 1760 ?        00:00:00 hud-service
 1762 ?        00:00:00 unity-settings-
 1768 ?        00:00:00 at-spi-bus-laun
 1769 ?        00:00:00 gnome-session-b
 1776 ?        00:00:00 dbus-daemon
 1777 ?        00:00:07 unity-panel-ser
 1785 ?        00:00:02 at-spi2-registr
 1807 ?        00:00:00 indicator-messa
 1808 ?        00:00:00 indicator-bluet
 1809 ?        00:00:00 indicator-power
 1814 ?        00:00:00 dconf-service
 1819 ?        00:00:00 indicator-datet
 1823 ?        00:00:00 indicator-keybo
 1825 ?        00:00:00 indicator-sound
 1826 ?        00:00:00 indicator-print
 1829 ?        00:00:00 indicator-sessi
 1853 ?        00:00:02 indicator-appli
 1857 ?        00:00:00 evolution-sourc
 1891 ?        00:00:37 pulseaudio
 1909 ?        00:00:00 evolution-calen
 1916 ?        00:00:00 evolution-calen
 1926 ?        00:00:00 evolution-addre
 1928 ?        00:00:00 evolution-calen
 1935 ?        00:00:00 evolution-addre
 1954 ?        00:02:05 compiz
 1963 ?        00:00:00 gvfs-udisks2-vo
 1966 ?        00:00:02 udisksd
 1975 ?        00:00:00 gvfs-afc-volume
 1981 ?        00:00:00 gvfs-mtp-volume
 1986 ?        00:00:00 gvfs-goa-volume
 1991 ?        00:00:00 gvfs-gphoto2-vo
 2011 ?        00:00:00 gvfsd-trash
 2057 ?        00:00:00 unity-fallback-
 2063 ?        00:00:00 nm-applet
 2064 ?        00:00:01 gnome-software
 2065 ?        00:00:00 polkit-gnome-au
 2096 ?        00:00:00 fwupd
 2111 ?        00:00:10 gnome-terminal-
 2117 pts/18   00:00:00 bash
 2118 ?        00:01:53 dropbox
 2163 ?        00:00:03 notify-osd
 2177 ?        00:00:00 uuidd
 2261 ?        00:00:00 zeitgeist-datah
 2268 ?        00:00:00 sh
 2272 ?        00:00:00 zeitgeist-daemo
 2279 ?        00:00:00 zeitgeist-fts
 2366 ?        00:00:00 gconfd-2
 2870 ?        00:00:00 update-notifier
 3027 ?        00:00:00 deja-dup-monito
 3177 ?        00:00:00 kworker/5:1
 4396 ?        00:00:00 gvfsd-http
 4731 pts/18   00:00:00 gdb
 4733 pts/18   00:00:00 a.out
 5009 pts/18   00:00:00 atom
 5011 pts/18   00:01:33 atom
 5013 pts/18   00:00:00 atom
 5036 pts/18   00:01:35 atom
 5045 pts/18   00:08:31 atom
 5120 pts/18   00:00:00 atom
 5182 pts/18   00:00:00 linter-eslint h
 5641 pts/18   00:00:00 a.out
 6546 pts/18   00:00:00 gdb
 6548 pts/18   00:00:00 a.out
 6661 pts/18   00:00:00 gdb
 6787 pts/18   00:00:00 a.out
 6817 pts/18   00:00:00 a.out
 6848 pts/18   00:00:00 a.out
 6876 pts/18   00:00:00 a.out
 7057 pts/18   00:00:00 gdb
 7059 pts/18   00:00:00 a.out
 7071 pts/18   00:00:00 a.out
 7074 pts/18   00:00:00 gdb
 7076 pts/18   00:00:00 a.out
 7354 pts/18   00:00:00 a.out
 7573 ?        00:00:39 chrome
 7580 ?        00:00:00 cat
 7581 ?        00:00:00 cat
 7584 ?        00:00:00 chrome
 7585 ?        00:00:00 nacl_helper
 7588 ?        00:00:00 chrome
 7647 ?        00:00:11 chrome
 7658 ?        00:01:12 chrome
 7661 ?        00:00:04 chrome
 7663 ?        00:00:21 chrome
 7667 ?        00:00:10 chrome
 7678 ?        00:00:00 chrome
 7743 ?        00:00:07 chrome
 7754 ?        00:00:00 chrome
 8226 ?        00:00:00 kworker/0:1
 8589 pts/18   00:00:00 a.out
 8822 pts/18   00:00:00 a.out
 9396 pts/18   00:00:00 a.out
 9534 pts/18   00:00:00 a.out
 9703 ?        00:00:00 kworker/4:0
10149 ?        00:00:00 gvfsd-network
10172 ?        00:00:00 gvfsd-dnssd
10369 ?        00:00:00 kworker/6:1
10697 ?        00:00:00 gvfsd-metadata
10822 ?        00:00:00 unity-scope-hom
10836 ?        00:00:00 unity-scope-loa
10838 ?        00:00:00 unity-files-dae
11155 pts/18   00:00:00 a.out
11250 pts/18   00:00:00 a.out
11297 pts/18   00:00:00 a.out
11380 pts/18   00:00:00 a.out
11630 pts/18   00:00:00 a.out
11722 pts/18   00:00:00 a.out
11756 pts/18   00:00:00 a.out
11775 pts/18   00:00:00 a.out
11783 pts/18   00:00:00 a.out
11791 pts/18   00:00:00 a.out
11814 pts/18   00:00:00 a.out
11830 pts/18   00:00:00 a.out
11838 pts/18   00:00:00 a.out
11868 pts/18   00:00:00 a.out
11891 pts/18   00:00:00 a.out
11920 pts/18   00:00:00 a.out
12134 pts/18   00:00:00 a.out
12399 ?        00:00:00 kworker/1:0
12409 pts/18   00:00:00 a.out
12997 ?        00:00:00 kworker/5:0
13200 ?        00:00:00 kworker/2:2
13269 pts/18   00:00:00 a.out
13708 ?        00:00:00 kworker/2:1
13836 ?        00:00:00 kworker/u16:3
13929 pts/18   00:00:00 a.out
14033 ?        00:00:00 kworker/3:2
14119 ?        00:00:00 kworker/u16:0
14139 ?        00:00:00 kworker/0:2
14198 pts/18   00:00:00 a.out
14206 ?        00:00:00 kworker/3:0
14239 pts/18   00:00:00 a.out
14329 ?        00:00:00 kworker/u16:1
14344 ?        00:00:00 kworker/7:1
14381 pts/18   00:00:00 a.out
14403 ?        00:00:00 kworker/2:0
14452 pts/18   00:00:00 a.out
14624 pts/18   00:00:00 a.out
14678 pts/18   00:00:00 a.out
14742 pts/18   00:00:00 a.out
14743 pts/18   00:00:00 sh
14744 pts/18   00:00:00 ps
