  PID TTY          TIME CMD
    1 ?        00:00:00 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:05 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:00 ksoftirqd/1
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/2
   18 ?        00:00:00 ksoftirqd/2
   20 ?        00:00:00 kworker/2:0H
   21 ?        00:00:00 watchdog/3
   22 ?        00:00:00 migration/3
   23 ?        00:00:00 ksoftirqd/3
   25 ?        00:00:00 kworker/3:0H
   26 ?        00:00:00 watchdog/4
   27 ?        00:00:00 migration/4
   28 ?        00:00:00 ksoftirqd/4
   30 ?        00:00:00 kworker/4:0H
   31 ?        00:00:00 watchdog/5
   32 ?        00:00:00 migration/5
   33 ?        00:00:00 ksoftirqd/5
   35 ?        00:00:00 kworker/5:0H
   36 ?        00:00:00 watchdog/6
   37 ?        00:00:00 migration/6
   38 ?        00:00:00 ksoftirqd/6
   40 ?        00:00:00 kworker/6:0H
   41 ?        00:00:00 watchdog/7
   42 ?        00:00:00 migration/7
   43 ?        00:00:00 ksoftirqd/7
   45 ?        00:00:00 kworker/7:0H
   46 ?        00:00:00 kdevtmpfs
   47 ?        00:00:00 netns
   48 ?        00:00:00 perf
   49 ?        00:00:00 khungtaskd
   50 ?        00:00:00 writeback
   51 ?        00:00:00 ksmd
   52 ?        00:00:00 khugepaged
   53 ?        00:00:00 crypto
   54 ?        00:00:00 kintegrityd
   55 ?        00:00:00 bioset
   56 ?        00:00:00 kblockd
   57 ?        00:00:00 ata_sff
   58 ?        00:00:00 md
   59 ?        00:00:00 devfreq_wq
   63 ?        00:00:00 kswapd0
   64 ?        00:00:00 vmstat
   65 ?        00:00:00 fsnotify_mark
   66 ?        00:00:00 ecryptfs-kthrea
   82 ?        00:00:00 kthrotld
   83 ?        00:00:00 acpi_thermal_pm
   84 ?        00:00:00 bioset
   85 ?        00:00:00 bioset
   86 ?        00:00:00 bioset
   87 ?        00:00:00 bioset
   88 ?        00:00:00 bioset
   89 ?        00:00:00 bioset
   90 ?        00:00:00 bioset
   91 ?        00:00:00 bioset
   96 ?        00:00:00 ipv6_addrconf
  110 ?        00:00:00 deferwq
  111 ?        00:00:00 charger_manager
  160 ?        00:00:00 kpsmoused
  161 ?        00:00:00 scsi_eh_0
  162 ?        00:00:00 scsi_tmf_0
  163 ?        00:00:00 scsi_eh_1
  164 ?        00:00:00 scsi_tmf_1
  165 ?        00:00:00 scsi_eh_2
  166 ?        00:00:00 scsi_tmf_2
  167 ?        00:00:00 scsi_eh_3
  168 ?        00:00:00 scsi_tmf_3
  169 ?        00:00:00 scsi_eh_4
  170 ?        00:00:00 scsi_tmf_4
  171 ?        00:00:00 scsi_eh_5
  172 ?        00:00:00 scsi_tmf_5
  186 ?        00:00:00 bioset
  187 ?        00:00:00 bioset
  189 ?        00:00:00 bioset
  218 ?        00:00:00 kworker/0:1H
  220 ?        00:00:00 jbd2/sdb5-8
  221 ?        00:00:00 ext4-rsv-conver
  258 ?        00:00:00 systemd-journal
  261 ?        00:00:00 kauditd
  269 ?        00:00:00 kworker/4:1H
  292 ?        00:00:00 systemd-udevd
  308 ?        00:00:00 kworker/6:1H
  360 ?        00:00:00 irq/28-mei_me
  364 ?        00:00:00 kworker/3:1H
  365 ?        00:00:00 kworker/7:1H
  445 ?        00:00:00 kvm-irqfd-clean
  537 ?        00:00:00 led_workqueue
  548 ?        00:00:00 UVM global queu
  549 ?        00:00:00 UVM Tools Event
  571 ?        00:00:00 kworker/5:1H
  634 ?        00:00:00 jbd2/sda5-8
  635 ?        00:00:00 ext4-rsv-conver
  636 ?        00:00:00 kworker/1:1H
  684 ?        00:00:00 systemd-timesyn
  857 ?        00:00:00 thermald
  859 ?        00:00:00 acpid
  877 ?        00:00:00 ModemManager
  880 ?        00:00:00 cron
  885 ?        00:00:00 avahi-daemon
  888 ?        00:00:00 systemd-logind
  897 ?        00:00:00 dbus-daemon
  916 ?        00:00:00 avahi-daemon
  918 ?        00:00:00 NetworkManager
  920 ?        00:00:00 kworker/2:1H
  922 ?        00:00:00 accounts-daemon
  930 ?        00:00:00 whoopsie
  935 ?        00:00:00 rsyslogd
  951 ?        00:00:00 snapd
 1010 ?        00:00:00 irqbalance
 1037 ?        00:00:00 lightdm
 1038 ?        00:00:00 polkitd
 1074 ?        00:00:03 mysqld
 1106 tty7     00:03:30 Xorg
 1133 ?        00:00:45 irq/30-nvidia
 1134 ?        00:00:00 nvidia
 1153 ?        00:00:00 nvidia-persiste
 1252 ?        00:00:00 lightdm
 1318 ?        00:00:00 rtkit-daemon
 1337 ?        00:00:00 upowerd
 1366 ?        00:00:00 colord
 1432 ?        00:00:00 systemd
 1433 ?        00:00:00 (sd-pam)
 1440 ?        00:00:00 gnome-keyring-d
 1442 ?        00:00:00 upstart
 1512 ?        00:00:00 upstart-udev-br
 1520 ?        00:00:03 dbus-daemon
 1532 ?        00:00:00 window-stack-br
 1552 ?        00:00:17 ibus-daemon
 1569 ?        00:00:00 upstart-dbus-br
 1573 ?        00:00:00 upstart-dbus-br
 1575 ?        00:00:00 upstart-file-br
 1579 ?        00:00:00 gvfsd
 1580 ?        00:00:00 gpg-agent
 1585 ?        00:00:00 gvfsd-fuse
 1599 ?        00:00:03 bamfdaemon
 1601 ?        00:00:00 ibus-dconf
 1602 ?        00:00:05 ibus-ui-gtk3
 1605 ?        00:00:00 ibus-x11
 1628 ?        00:00:05 ibus-engine-sim
 1648 ?        00:00:01 hud-service
 1650 ?        00:00:01 unity-settings-
 1656 ?        00:00:00 at-spi-bus-laun
 1657 ?        00:00:00 gnome-session-b
 1664 ?        00:00:00 dbus-daemon
 1666 ?        00:00:06 unity-panel-ser
 1673 ?        00:00:01 at-spi2-registr
 1693 ?        00:00:00 indicator-messa
 1694 ?        00:00:00 indicator-bluet
 1695 ?        00:00:00 indicator-power
 1698 ?        00:00:00 indicator-datet
 1708 ?        00:00:00 indicator-keybo
 1712 ?        00:00:00 dconf-service
 1713 ?        00:00:00 indicator-sound
 1714 ?        00:00:00 indicator-print
 1715 ?        00:00:00 indicator-sessi
 1741 ?        00:00:00 evolution-sourc
 1766 ?        00:00:00 dnsmasq
 1768 ?        00:00:01 indicator-appli
 1789 ?        00:00:57 pulseaudio
 1908 ?        00:00:00 evolution-calen
 1943 ?        00:00:00 evolution-calen
 1963 ?        00:00:00 evolution-addre
 1965 ?        00:00:00 evolution-calen
 1972 ?        00:00:00 evolution-addre
 1992 ?        00:02:45 compiz
 2017 tty1     00:00:00 agetty
 2041 ?        00:00:00 gvfs-udisks2-vo
 2044 ?        00:00:01 udisksd
 2053 ?        00:00:00 gvfs-afc-volume
 2059 ?        00:00:00 gvfs-mtp-volume
 2064 ?        00:00:00 gvfs-goa-volume
 2069 ?        00:00:00 gvfs-gphoto2-vo
 2086 ?        00:00:00 gvfsd-trash
 2112 ?        00:00:00 unity-fallback-
 2118 ?        00:00:00 nm-applet
 2119 ?        00:00:02 gnome-software
 2120 ?        00:00:00 polkit-gnome-au
 2150 ?        00:00:00 fwupd
 2158 ?        00:01:04 dropbox
 2191 ?        00:00:00 notify-osd
 2204 ?        00:00:00 uuidd
 2309 ?        00:00:00 zeitgeist-datah
 2316 ?        00:00:00 sh
 2320 ?        00:00:00 zeitgeist-daemo
 2327 ?        00:00:00 zeitgeist-fts
 2454 ?        00:00:00 gconfd-2
 2512 ?        00:00:00 update-notifier
 3320 ?        00:00:00 deja-dup-monito
 4495 ?        00:00:00 cups-browsed
 5172 ?        00:00:00 kworker/5:2
 5189 ?        00:00:00 kworker/6:1
 5202 ?        00:00:00 unity-scope-hom
 5213 ?        00:00:00 unity-scope-loa
 5215 ?        00:00:00 unity-files-dae
 5476 ?        00:00:00 kworker/0:1
 5495 ?        00:00:00 kworker/6:2
 5714 ?        00:00:00 dhclient
 7060 ?        00:00:00 kworker/1:0
 7138 ?        00:00:00 kworker/0:2
 7250 ?        00:00:00 kworker/3:2
 7252 ?        00:00:00 kworker/7:1
 8267 ?        00:00:00 kworker/4:1
 9923 ?        00:00:00 git-credential-
 9955 ?        00:02:48 chrome
 9962 ?        00:00:00 cat
 9963 ?        00:00:00 cat
 9966 ?        00:00:00 chrome
 9967 ?        00:00:00 nacl_helper
 9970 ?        00:00:00 chrome
10027 ?        00:02:18 chrome
10037 ?        00:00:17 chrome
10040 ?        00:00:03 chrome
10043 ?        00:00:10 chrome
10046 ?        00:00:24 chrome
10057 ?        00:00:00 chrome
10121 ?        00:00:07 chrome
10133 ?        00:00:00 chrome
10326 ?        00:00:00 kworker/4:0
10357 ?        00:00:00 kworker/7:2
10423 ?        00:00:00 kworker/3:0
10652 ?        00:05:50 chrome
10728 ?        00:00:01 chrome
10803 ?        00:00:00 kworker/u16:1
10864 ?        00:00:00 kworker/2:0
10873 ?        00:00:01 gnome-terminal-
10880 pts/2    00:00:00 bash
10938 pts/2    00:00:00 atom
10940 pts/2    00:00:13 atom
10942 pts/2    00:00:00 atom
10965 pts/2    00:00:15 atom
10972 pts/2    00:01:30 atom
11012 pts/2    00:00:00 atom
11043 pts/2    00:00:00 linter-eslint h
11368 pts/2    00:00:00 make
11369 pts/2    00:00:00 realtimeloading
11479 ?        00:00:00 kworker/1:1
11501 ?        00:00:00 kworker/2:2
11524 ?        00:00:00 kworker/5:1
11552 pts/2    00:00:00 make
11553 pts/2    00:00:00 realtimeloading
11590 ?        00:00:00 kworker/u16:0
11897 ?        00:00:00 kworker/u16:2
11952 ?        00:00:00 kworker/3:1
11972 ?        00:00:00 kworker/6:0
12042 ?        00:00:00 kworker/2:1
12104 pts/2    00:00:00 make
12105 pts/2    00:00:00 realtimeloading
12180 pts/2    00:00:00 make
12181 pts/2    00:00:00 realtimeloading
12182 pts/2    00:00:00 sh
12183 pts/2    00:00:00 ps
